# WarningMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faishalbadri/hijab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faishalbadri/hijab/: BacaSebelumMengerjakan.java
app/src/main/java/com/faishalbadri/hijab/aaa_migration_server/base/: BasePresenter.java
app/src/main/java/com/faishalbadri/hijab/aaa_migration_server/data/: DataHomeFragment.java  DataOtherFragment.java  PojoCategory.java  PojoCityEvent.java  PojoEbook.java  PojoEbookCategory.java  PojoEvent.java  PojoNews.java  PojoSession.java  PojoSlider.java  PojoSponsor.java  PojoUser.java  PojoVideo.java  PojoVoting.java
app/src/main/java/com/faishalbadri/hijab/aaa_migration_server/di/: AccountRepositoryInject.java  CategoryRepositoryInject.java  CityEventRepositoryInject.java  DetailNewsRepositoryInject.java  DetailVideoRepositoryInject.java  EbookByCategoryRepositoryInject.java  EbookCategoryRepositoryInject.java  EbookRepositoryInject.java  EventByCityRepositoryInject.java  EventRepositoryInject.java  LoginRepositoryInject.java  NewsByCategoryRepositoryInject.java  NewsPopularRepositoryInject.java  NewsRepositoryInject.java  RegisterRepositoryInject.java  SearchEbookRepositoryInject.java  SearchEventRepositoryInject.java  SearchNewsRepositoryInject.java  (+7 more)
app/src/main/java/com/faishalbadri/hijab/api/: APIClient.java  APIInterface.java
app/src/main/java/com/faishalbadri/hijab/base/: BasePresenter.java
app/src/main/java/com/faishalbadri/hijab/data/: DataHomeFragment.java  DataOtherFragment.java  PojoCategory.java  PojoCityEvent.java  PojoEbook.java  PojoEbookCategory.java  PojoEbookWithCategory.java  PojoEvent.java  PojoNews.java  PojoSession.java  PojoSlider.java  PojoSponsor.java  PojoUser.java  PojoVideo.java  PojoVideoByCategory.java  PojoVideoPerkat.java  PojoVoting.java  ResponseRegister.java
app/src/main/java/com/faishalbadri/hijab/di/: AccountRepositoryInject.java  CategoryRepositoryInject.java  CategoryVideoRepositoryInject.java  ChangePasswordRepositoryInject.java  CityEventRepositoryInject.java  DetailNewsRepositoryInject.java  DetailVideoRepositoryInject.java  EbookByCategoryRepositoryInject.java  EbookCategoryRepositoryInject.java  EbookRepositoryInject.java  EventByCityRepositoryInject.java  EventRepositoryInject.java  LoginRepositoryInject.java  NewsByCategoryRepositoryInject.java  NewsCategoryRepositoryInject.java  NewsPopularRepositoryInject.java  NewsRepositoryInject.java  RegisterRepositoryInject.java  SearchEbookRepositoryInject.java  SearchEventRepositoryInject.java  SearchNewsRepositoryInject.java  SearchVideoRepositoryInject.java  SendArticleRepositoryInject.java  SliderHomeRepositoryInject.java  SponsorRepositoryInject.java  VerifyCodeRepositoryInject.java  VideoByCategoryRepositoryInject.java  VideoPerkatRepositoryInject.java  VideoRepositoryInject.java  VotingDialogRepositoryInject.java  VotingRepositoryInject.java
app/src/main/java/com/faishalbadri/hijab/util/: ActivityUtil.java  ApiKey.java  ImageLoader.java  IntentUtil.java  SendMail.java  Server.java  SessionManager.java  UserUtil.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: background_custom_border_layout_full_accent_color.xml  background_custom_border_layout_full_primary_color.xml  background_custom_border_layout_primary_color.xml  background_custom_border_layout_white.xml  background_custom_border_white_color_with_primary_color.xml  background_custom_border_white_with_primary_color.xml  background_custom_border_white_with_primarycolor_bold.xml  background_main_primary_color.xml  background_main_transparant.xml  background_main_transparent.xml  button_ripple_full_primary_color.xml  button_ripple_primary_color_with_white_color.xml  button_ripple_white.xml  button_ripple_white_color.xml  button_ripple_white_color_with_primary_color.xml  categories_beauty.xml  categories_buku.xml  categories_cerpen.xml  categories_community.xml  categories_event_update.xml  categories_eventupdate.xml  categories_fashion.xml  categories_film.xml  categories_financial.xml  categories_global_muslim.xml  categories_globalmuslim.xml  categories_kesehatan.xml  categories_kisahmu.xml  categories_konsultasi.xml  categories_kuliner.xml  categories_lifestyle.xml  categories_motivation.xml  categories_music.xml  categories_muslimah_inspiratif.xml  categories_muslimah_world.xml  categories_muslimahinspiratif.xml  categories_muslimahworld.xml  categories_pinky_story.xml  categories_pinkystory.xml  categories_referensi.xml  (+63 more)
app/src/main/res/drawable-v21/: button_ripple_primary_color_with_white_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_scrolling.xml  activity_contact_us.xml  activity_detail_ebook.xml  activity_detail_ebook_scrolling.xml  activity_detail_event.xml  activity_detail_news.xml  activity_detail_video.xml  activity_ebook.xml  activity_ebook_by_category.xml  activity_event.xml  activity_event_by_city.xml  activity_home.xml  activity_intro.xml  activity_kritik_saran.xml  activity_login_register.xml  activity_news.xml  activity_news_by_category.xml  activity_perkat.xml  activity_read_ebook.xml  activity_seaerch_news.xml  activity_search_ebook.xml  activity_search_event.xml  activity_search_news.xml  activity_search_video.xml  activity_send_article.xml  activity_splash_screen.xml  activity_sponsor.xml  activity_verify_code.xml  activity_video.xml  activity_video_by_category.xml  activity_video_perkat.xml  activity_voting.xml  category_item.xml  content_about_scrolling.xml  content_detail_ebook_scrolling.xml  fragment_account.xml  fragment_category_video.xml  fragment_change_password.xml  fragment_ebook.xml  fragment_ebook_category.xml  (+49 more)
app/src/main/res/menu/: menu_about_scrolling.xml  menu_detail_ebook_scrolling.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faishalbadri/hijab/: ExampleUnitTest.java
(+713 files in other folders)
