<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_main_transparent"
  tools:context="com.faishalbadri.hijab.ui.send_article.SendArticleActivity">

  <include
    android:id="@+id/toolbar_activity_send_article"
    layout="@layout/general_toolbar_with_back_button"/>

  <ImageView
    android:id="@+id/image_send_article"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/ic_story"
    app:layout_constraintDimensionRatio="3:2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_send_article"/>

  <TextView
    android:id="@+id/text_title"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/caption_title_send_article"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image_send_article"
    />

  <TextView
    android:id="@+id/text_send_article_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="16dp"
    android:text="@string/send_article_value"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="13sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_title"
    />

</android.support.constraint.ConstraintLayout>
