<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.hijab.ui.search_news.SearchNewsActivity">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/txt_input_layout"
    android:layout_width="@dimen/match_parent_size"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_widget"
    android:padding="@dimen/margin_widget"
    android:background="@drawable/background_custom_border_layout_grey"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
      android:id="@+id/edt_search_news"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_widget"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:hint="@string/text_search"
      android:imeOptions="actionSearch"
      android:singleLine="true"
      />
  </android.support.design.widget.TextInputLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_activity_search_event"
    android:layout_width="@dimen/match_parent_size"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/txt_input_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_margin="@dimen/padding_widget"/>

</android.support.constraint.ConstraintLayout>
