<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context="com.faishalbadri.hijab.ui.contact_us.ContactUsActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      android:id="@+id/toolbar_contact_activity"
      layout="@layout/general_toolbar_with_back_button"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_contanct_us"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/fab_margin"
      android:layout_marginRight="@dimen/fab_margin"
      app:layout_constraintBottom_toTopOf="@+id/linearlayout_contact_us"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_contact_activity"
      />

    <LinearLayout
      android:id="@+id/linearlayout_contact_us"
      android:layout_width="match_parent"
      android:layout_height="155dp"
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="@dimen/fab_margin"
      android:layout_marginRight="@dimen/fab_margin"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerview_contanct_us">

      <LinearLayout
        android:id="@+id/layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:padding="@dimen/fab_margin"
        android:background="@color/color_white_ff"
        android:orientation="vertical">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_web"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/caption_web_contact_us"
          android:textAlignment="center"
          android:textSize="10sp"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:padding="@dimen/fab_margin"
        android:background="@color/color_white_ff"
        android:orientation="vertical">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_mail"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/caption_mail_contact_us"
          android:textAlignment="center"
          android:textSize="10sp"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/layout_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:padding="@dimen/fab_margin"
        android:background="@color/color_white_ff"
        android:orientation="vertical">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_wa"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/caption_wa_contact_us"
          android:textAlignment="center"
          android:textSize="10sp"/>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
