<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.hijab.ui.news.activity.NewsActivity">

  <include
    android:id="@+id/toolbar_activity_news"
    layout="@layout/general_toolbar_with_back_button" />

  <LinearLayout
    android:id="@+id/linear_layout_tab_activity_news"
    android:layout_width="0dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_news">

    <ImageButton
      android:id="@+id/button_news_activity_news"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="@dimen/padding_widget"
      android:background="?attr/selectableItemBackground"
      android:textAllCaps="false"
      android:src="@drawable/ic_news_white"
      />

    <ImageButton
      android:id="@+id/button_category_activity_news"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="@dimen/padding_widget"
      android:background="?attr/selectableItemBackground"
      android:textAllCaps="false"
      android:src="@drawable/ic_category_white"
      />

    <ImageButton
      android:id="@+id/button_search_activity_news"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="@dimen/padding_widget"
      android:background="?attr/selectableItemBackground"
      android:textAllCaps="false"
      android:src="@drawable/ic_search_white"
      />

  </LinearLayout>

  <FrameLayout
    android:id="@+id/framelayout_for_fragment_activity_news"
    android:layout_width="@dimen/match_parent_size"
    android:layout_height="@dimen/match_parent_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_activity_news" />

</android.support.constraint.ConstraintLayout>
