<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.hijab.ui.home.activity.HomeActivity">

  <include
    android:id="@+id/toolbar_activity_home"
    layout="@layout/general_toolbar_with_logo"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/linear_layout_tab_activity_home"
    android:layout_width="0dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/tab_toolbar_color"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_home">

    <Button
      android:id="@+id/button_home_activity_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?attr/selectableItemBackground"
      android:text="@string/text_home"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="@dimen/normal_tittle_text_size"
      android:textStyle="bold"/>

    <Button
      android:id="@+id/button_other_activity_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?attr/selectableItemBackground"
      android:text="@string/text_other"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="@dimen/normal_tittle_text_size"
      android:textStyle="bold"/>

    <Button
      android:id="@+id/button_account_activity_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?attr/selectableItemBackground"
      android:text="@string/text_account"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="@dimen/normal_tittle_text_size"
      android:textStyle="bold"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/framelayout_for_fragment_activity_home"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_activity_home"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
