<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/refresh_fragment_news_popular"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.hijab.aaa_migration_server.ui.news.fragment.news_popular.NewsPopularFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_fragment_news_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>




