<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context="com.faishalbadri.hijab.ui.voting_dialog_fragment.VotingDialogFragment">

  <RelativeLayout
    android:id="@+id/invisible_relative_dialog_fragment_voting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">

      <ImageView
        android:id="@+id/image_fragment_voting_dialog"
        android:layout_width="@dimen/match_parent_size"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--android:background="#6a50c7ff"-->


      <View
        android:layout_width="@dimen/match_parent_size"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#50ff4081"/>

      <ImageView
        android:id="@+id/btn_before_like_voting"
        android:layout_width="@dimen/card_account"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:src="@drawable/ic_before_like_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_name_dialog_fragment_voting" />

      <ImageView
        android:id="@+id/button_after_like_voting"
        android:layout_width="@dimen/card_account"
        android:layout_height="?attr/actionBarSize"
        android:padding="5dp"
        android:src="@drawable/ic_after_like_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_name_dialog_fragment_voting" />

      <TextView
        android:id="@+id/textview_name_dialog_fragment_voting"
        android:layout_width="@dimen/match_parent_size"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/ten_dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_tittle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_before_like_voting"
        app:layout_constraintRight_toLeftOf="@+id/button_share_voting" />

      <ImageView
        android:id="@+id/button_share_voting"
        android:layout_width="@dimen/card_account"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/padding_widget_size_normal_bar"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_share_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textview_name_dialog_fragment_voting"
        app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

  </RelativeLayout>

  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_button_size"
    android:layout_margin="@dimen/margin_pd" />

</android.support.v7.widget.CardView>
