<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.hijab.ui.news.fragment.news.NewsFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.faishalbadri.hijab.util.slider.SliderLayout
      android:id="@+id/slider_fragment_news"
      android:layout_width="match_parent"
      android:layout_height="@dimen/slider_size"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      android:padding="@dimen/padding_widget"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_fragment_news"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/slider_fragment_news"
      android:nestedScrollingEnabled="false" />

  </RelativeLayout>

</ScrollView>

