<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/colorPrimary"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/button_back_general_toolbar_with_back_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:padding="@dimen/padding_widget_size_normal_bar"
    android:background="?attr/selectableItemBackground"
    android:src="@drawable/ic_back_white" />

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
      android:id="@+id/textview_general_toolbar_with_back_button"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="@dimen/padding_widget"
      android:maxLines="1"
      android:padding="@dimen/padding_widget"
      android:gravity="center_vertical"
      android:textColor="@android:color/white"
      android:textSize="@dimen/toolbar_title_text_size" />

    <ImageView
      android:id="@+id/imageview_share_general_toolbar_with_back_button"
      android:src="@drawable/ic_share_white"
      android:layout_width="70dp"
      android:visibility="gone"
      android:layout_height="0dp"
      android:padding="21dp"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/textview_general_toolbar_with_back_button"/>

  </android.support.constraint.ConstraintLayout>

</LinearLayout>

