<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_view_event_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_other_item">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imageview_event_item_event"
      android:layout_width="@dimen/match_parent_size"
      android:layout_height="@dimen/image_size"
      android:scaleType="fitXY"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/textview_title_event_item"
      android:textStyle="bold"
      android:layout_width="@dimen/match_parent_size"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/ten_dp"
      android:paddingRight="@dimen/ten_dp"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/normal_tittle_text_size"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageview_event_item_event"
      tools:text="Google Developer Festival extended by Google Developer Grup Indonesia Jakarta 2017"/>

    <TextView
      android:id="@+id/textview_place_time_event_item"
      android:layout_width="@dimen/match_parent_size"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_widget"
      android:paddingBottom="@dimen/ten_dp"
      android:paddingLeft="@dimen/ten_dp"
      android:paddingRight="@dimen/ten_dp"
      android:textColor="@color/colorAccent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_title_event_item"
      tools:text="Jakarta, 29 November 2017"/>

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>