<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardview_news_fragment_home"
  android:layout_width="match_parent"
  android:layout_height="@dimen/cardview_size"
  android:layout_marginTop="@dimen/padding_widget"
  android:layout_marginBottom="@dimen/padding_widget">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/imageview_fragment_home_adapter"
      android:layout_width="@dimen/image_size"
      android:layout_height="@dimen/match_parent_size"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textview_title_fragment_home_adapter"
      android:textStyle="bold"
      android:layout_width="@dimen/match_parent_size"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_widget"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/normal_tittle_text_size"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/imageview_fragment_home_adapter"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textview_title_detail_fragment_home_adapter"
      android:layout_width="@dimen/match_parent_size"
      android:layout_height="@dimen/match_parent_size"
      android:padding="@dimen/padding_widget"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/normal_tittle_text_size_detail"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/imageview_fragment_home_adapter"
      app:layout_constraintTop_toBottomOf="@+id/textview_title_fragment_home_adapter"

      />

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

